# Employee

./: LICENSE  README.md
backend/: Dockerfile  GS.Employee.sln  docker-compose.yaml  (+1 more)
backend/src/GS.Employee.Application/: GS.Employee.Application.csproj  RequestBase.cs  ValidationFailureCustom.cs
backend/src/GS.Employee.Application/Notifications/: ErrorCode.cs  ResponseBase.cs
backend/src/GS.Employee.Application/ResponseError/: ApiError.cs  ErrorData.cs
backend/src/GS.Employee.Application/UseCases/Authentication/: AuthenticationCommandHandler.cs  AuthenticationCommandRequest.cs  AuthenticationCommandResponse.cs  AuthenticationResponse.cs
backend/src/GS.Employee.Application/UseCases/Permission/Delete/: PermissionDeleteCommandHandler.cs  PermissionDeleteCommandRequest.cs  PermissionDeleteCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/Permission/Get/: PermissionGetCommandHandler.cs  PermissionGetCommandRequest.cs  PermissionGetCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/Permission/GetById/: PermissionGetByIdCommandHandler.cs  PermissionGetByIdCommandRequest.cs  PermissionGetByIdCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/Permission/Insert/: PermissionInsertCommandHandler.cs  PermissionInsertCommandRequest.cs  PermissionInsertCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/Permission/Update/: PermissionUpdateCommandHandler.cs  PermissionUpdateCommandRequest.cs  PermissionUpdateCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/User/Delete/: UserDeleteCommandHandler.cs  UserDeleteCommandRequest.cs  UserDeleteCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/User/Get/: UserGetCommandHandler.cs  UserGetCommandRequest.cs  UserGetCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/User/GetById/: UserGetByIdCommandHandler.cs  UserGetByIdCommandRequest.cs  UserGetByIdCommandResponse.cs
backend/src/GS.Employee.Application/UseCases/User/Insert/: UserInsertCommandHandler.cs  UserInsertCommandRequest.cs  UserInsertCommandResponse.cs
backend/src/GS.Employee.Domain/: GS.Employee.Domain.csproj
backend/src/GS.Employee.Domain/Entities/: BaseEntity.cs  Permission.cs  User.cs  UserPermission.cs  UserPhone.cs
backend/src/GS.Employee.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryPermission.cs  IRepositoryUser.cs  IRepositoryUserPermission.cs  IRepositoryUserPhone.cs
(+63 files in other folders)
