<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pluggy.SDK" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Employee.Infra.CrossCutting\GS.Employee.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
