<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.11" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.67" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.5.18" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Pluggy.SDK" Version="0.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GS.Employee.Domain\GS.Employee.Domain.csproj" />
    <ProjectReference Include="..\GS.Employee.Infra.CrossCutting\GS.Employee.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\GS.Employee.Infra.Data\GS.Employee.Infra.Data.csproj" />
  </ItemGroup>
</Project>